APP_NAME=currency-api
LOG_LEVEL=0

HTTP_PORT=8080

PG_HOST=postgres
PG_DATABASE=app
PG_PORT=5432
PG_USER=app
PG_PASSWORD=secret
PG_TIMEOUT=5s

FAST_FOREX_API_HOST=https://api.fastforex.io
FAST_FOREX_API_KEY=
FAST_FOREX_TASK_DELAY=1m
FAST_FOREX_HTTP_TIMEOUT=1s
